# stop any existing pods running on the kind cluster
root@klc-control-plane:/# kubectl delete pods <podname>

# copy myapp.yaml file from host to control plane
sysuser@ubuntudev:~/git/docker$ docker cp /home/sysuser/git/docker/init-containers/initdemo.yaml klc-control-plane:/initdemo.yaml

# apply the yaml in the control plane node
root@klc-control-plane:/# kubectl apply -f initdemo.yaml 

# get pod status
root@klc-control-plane:/# kubectl get pods -o wide

# output 
NAME           READY   STATUS     RESTARTS   AGE   IP           NODE          NOMINATED NODE   READINESS GATES
initdemo-pod   0/1     Init:0/2   0          89s   10.244.1.3   klc-worker2   <none>           <none>

# get logs for both pods. only the first init continer will be running.
root@klc-control-plane:/# kubectl logs initdemo-pod -c init-myservice
root@klc-control-plane:/# kubectl logs initdemo-pod -c init-mydb

# copy services.yaml file from host to control plane
sysuser@ubuntudev:~/git/docker$ docker cp /home/sysuser/git/docker/init-containers/services.yaml klc-control-plane:/services.yaml

# apply the services yaml
root@klc-control-plane:/# kubectl apply -f services.yaml

# get pod status
root@klc-control-plane:/# kubectl get pods -o wide

# output
NAME           READY   STATUS    RESTARTS      AGE   IP           NODE         NOMINATED NODE   READINESS GATES
initdemo-pod   1/1     Running   1 (17s ago)   11m   10.244.2.8   klc-worker   <none>           <none>

# shell into the container inside the pod (terminal 1)
root@klc-control-plane:/# kubectl exec -it initdemo-pod -c myapp-busybox-container -- sh

# in a separate terminal run the following (terminal 2)
docker exec -it klc-control-plane bash
watch -n 1 kubectl logs initdemo-pod
# root@klc-control-plane:/# while true; do echo $(kubectl logs initdemo-pod); sleep 1; done (very silly way)

#run this output in the control plane terminal (terminal 3)
root@klc-control-plane:/# watch -n 1 kubectl get pods -o wide

# in the terminal with shell into myapp-busybox-container, run the following (terminal 1)
/ # touch /tmp/crash
# watch outputs in terminal 2 and terminal 3
