# create kind cluster
kind create cluster --config ~/git/docker/kind-cluster/klc.yaml

# to delete cluster
kind delete cluster --name=klc

# shell into the control plane
docker exec -it klc-control-plane bash

# stop kind containers
docker stop $(docker ps -q --filter "name=klc")

# to start kind containers
docker start $(docker ps -aq --filter "name=klc")

# run these on the kind cluster
kubectl run nginx --image=nginx

kubectl get pods

kubectl logs pod/nginx

# get more pod info
kubectl get pods -o wide

# output
NAME    READY   STATUS    RESTARTS   AGE    IP           NODE          NOMINATED NODE   READINESS GATES
nginx   1/1     Running   0          115s   10.244.1.2   klc-worker2   <none>           <none>

# install ping on the control plane node to be able to ping pod IPs
apt update
apt install -y iputils-ping

# curl nginx in the pod
root@klc-control-plane:/# curl 10.244.1.2

# run port forward on the host machine to expose nginx in the pod to the host
# access http://127.0.0.1:8080/ in the browser
sysuser@ubuntudev:~/git/docker$ kubectl port-forward pod/nginx 8080:80

# curl can also be used to access nginx on the pod
sysuser@ubuntudev:~/git/docker$ curl localhost:8080

# run this on the control plane. this will start a curl pod which will curl the nginx pod and exit
kubectl run -it --rm curlpod --image=curlimages/curl --restart=Never -- 10.244.1.2

# run ubuntu pod in the background
kubectl run ubuntupod --image=ubuntu sleep infinity 

# run bash shell inside the ubuntu pod which is currently sleeping
kubectl exec -it ubuntupod -- bash

# run the following inside ubuntupod
ps -ef

# output
root@ubuntupod:/# ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 23:55 ?        00:00:00 sleep infinity
root          12       0  0 23:57 pts/0    00:00:00 bash
root          21      12  0 23:58 pts/0    00:00:00 ps -ef

# run from control plane pod # 

# delete both pods 
kubectl delete pod/nginx pod/ubuntupod --now

# we can use a dry run to output pod config  as a yaml and pipe it to a file using tee
kubectl run nginxpod --image=nginx --dry-run=client -o yaml | tee nginxpod.yaml

# use the create option to create the pod by specifying the yaml file
root@klc-control-plane:/# kubectl create -f nginxpod.yaml

# create ubuntu pod
root@klc-control-plane:/# kubectl run ubuntupod --image=ubuntu --dry-run=client -o yaml sleep infinity | tee ubuntupod.yaml

# create the pod. apply command can be used
root@klc-control-plane:/# kubectl apply -f ubuntupod.yaml 

# get the pods
root@klc-control-plane:/# kubectl get pods -o wide

# output
NAME        READY   STATUS    RESTARTS   AGE     IP           NODE          NOMINATED NODE   READINESS GATES
nginxpod    1/1     Running   0          4m51s   10.244.2.2   klc-worker2   <none>           <none>
ubuntupod   1/1     Running   0          22s     10.244.1.2   klc-worker    <none>           <none>

# we want to combine both the yaml files into one file called combined.yaml
# grep to make sure both the yaml files exist
root@klc-control-plane:/# ls -l | grep yaml

# output
root@klc-control-plane:/# ls -l | grep yaml
-rw-r--r--   1 root root  215 Jan 31 00:32 nginxpod.yaml
-rw-r--r--   1 root root  256 Jan 31 00:38 ubuntupod.yaml

# run the following
root@klc-control-plane:/# { cat nginxpod.yaml ; echo "---"; cat ubuntupod.yaml; } | tee combined.yaml

# run the grep command
root@klc-control-plane:/# ls -l | grep yaml

# output
root@klc-control-plane:/# ls -l | grep yaml
-rw-r--r--   1 root root  475 Jan 31 00:44 combined.yaml
-rw-r--r--   1 root root  215 Jan 31 00:32 nginxpod.yaml
-rw-r--r--   1 root root  256 Jan 31 00:38 ubuntupod.yaml

# apply the combined yaml
root@klc-control-plane:/# kubectl apply -f combined.yaml 

# delete the pods
root@klc-control-plane:/# kubectl delete -f combined.yaml --now


# copy mypod.yaml from host to controlplane container
sysuser@ubuntudev:~/git/docker/kind-cluster$ docker cp /home/sysuser/git/docker/kcna/kubernetes/mypod.yaml klc-control-plane:/mypod.yaml

# apply mypod.yaml to create the pod with two containers
root@klc-control-plane:/# kubectl apply -f mypod.yaml -all-namespaces

# this would show 2/2 under ready column because there are two containers running in the same pod
root@klc-control-plane:/# kubectl get pods -o wide
NAME    READY   STATUS    RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES
mypod   2/2     Running   0          3m36s   10.244.1.4   klc-worker   <none>           <none>


# get all the information about mypod
root@klc-control-plane:/# kubectl describe pod/mypod

# curl the shared ip address of mypod
root@klc-control-plane:/# kubectl run -it --rm curlpod --image=curlimages/curl --restart=Never -- 10.244.2.2

# output
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
pod "curlpod" deleted from default namespace

# to make sure the sidecar is doing what its supposed to, we can get the logs from the container in the pod
root@klc-control-plane:/# kubectl logs mypod -c ubuntu-sidecar

# create a crash file so that the side car would crash
root@klc-control-plane:/# kubectl exec -it mypod -c ubuntu-sidecar -- touch /tmp/crash

# get pod information
root@klc-control-plane:/# kubectl get pods -o wide
NAME    READY   STATUS   RESTARTS      AGE   IP           NODE         NOMINATED NODE   READINESS GATES
mypod   1/2     Error    2 (80s ago)   22m   10.244.2.5   klc-worker   <none>           <none>


root@klc-control-plane:/# kubectl get pods -o wide
NAME    READY   STATUS    RESTARTS      AGE   IP           NODE         NOMINATED NODE   READINESS GATES
mypod   2/2     Running   3 (43s ago)   23m   10.244.2.5   klc-worker   <none>           <none>

### NAMESPACES ###

# get shortnames of all the resources
kubectl api-resources | more

# get all namesapces
kubectl get ns

# view the current configuration used by kubectl
sysuser@ubuntudev:~$ kubectl config view

# create a pod in a non default namespace by first creating the namespace and then creating a pod in the namespace
sysuser@ubuntudev:~$ kubectl create namespace myns && kubectl -n myns run nginx --image=nginx

# use this query to get pods from all namespaces
sysuser@ubuntudev:~$ kubectl get pods --all-namespaces
OR
sysuser@ubuntudev:~$ kubectl get pods -A

# use this query to get pods from a specific non default namespace
sysuser@ubuntudev:~$ kubectl -n myns get pods -o wide

# to change the default namespace when querying
sysuser@ubuntudev:~$ kubectl config set-context --current --namespace=myns



### Deployments and ReplicaSetS ###

# create a deployment with nginx image
root@klc-control-plane:/# kubectl create deployment nginxdeployment --image=nginx --dry-run=client -o yaml | tee nginxdeployment.yaml

# copy the deployment from the control plane to host
sysuser@ubuntudev:~/git/ldk/kind-cluster$ docker cp klc-control-plane:/nginxdeployment.yaml /home/sysuser/git/ldk/kcna/kubernetes/nginxdeployment.yaml

# apply the deployment
root@klc-control-plane:/# kubectl apply -f nginxdeployment.yaml

# get deployment
root@klc-control-plane:/# kubectl get deployment

# OUTPUT
NAME              READY   UP-TO-DATE   AVAILABLE   AGE
nginxdeployment   1/1     1            1           13s

# deployments automatically create ReplicaSetS
root@klc-control-plane:/# kubectl get replicaset -o wide

# OUTPUT
NAME                        DESIRED   CURRENT   READY   AGE   CONTAINERS   IMAGES   SELECTOR
nginxdeployment-6fd49c696   1         1         1       47s   nginx        nginx    app=nginxdeployment,pod-template-hash=6fd49c696

# get pods pods
root@klc-control-plane:/# kubectl get pods -o wide

# OUTPUT
NAME                              READY   STATUS    RESTARTS   AGE    IP           NODE          NOMINATED NODE   READINESS GATES
nginxdeployment-6fd49c696-k946p   1/1     Running   0          108s   10.244.2.3   klc-worker2   <none>           <none>

# get rollout history for deployments
root@klc-control-plane:/# kubectl rollout history deployment/nginxdeployment

# OUTPUT
REVISION  CHANGE-CAUSE
1         <none>

# annotate deployment history
root@klc-control-plane:/# kubectl annotate deployment/nginxdeployment kubernetes.io/change-cause="initial deployment"

# get rollout deployment history
root@klc-control-plane:/# kubectl rollout history deployment/nginxdeployment

# OUTPUT
deployment.apps/nginxdeployment
REVISION  CHANGE-CAUSE
1         initial deployment

# increase the number of replicas and watch the progress
root@klc-control-plane:/# kubectl scale deployment/nginxdeployment --replicas 4; watch kubectl get pods -o wide

# output
NAME                              READY   STATUS    RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES
nginxdeployment-6fd49c696-b57pt   1/1     Running   0          2m41s   10.244.1.5   klc-worker   <none>           <none>
nginxdeployment-6fd49c696-l6hh2   1/1     Running   0          2m41s   10.244.1.4   klc-worker   <none>           <none>
nginxdeployment-6fd49c696-ntl2w   1/1     Running   0          2m41s   10.244.1.6   klc-worker   <none>           <none>
nginxdeployment-6fd49c696-sjvh2   1/1     Running   0          2m59s   10.244.1.2   klc-worker   <none>           <none>

root@klc-control-plane:/# kubectl get deployment -o wide

# output
NAME              READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES   SELECTOR
nginxdeployment   4/4     4            4           12m   nginx        nginx    app=nginxdeployment

# edit the deployment to change the number of replicas to 6
root@klc-control-plane:/# nano nginxdeployment.yaml

# apply changes
root@klc-control-plane:/# kubectl apply -f nginxdeployment.yaml

# output
deployment.apps/nginxdeployment configured

# get deployment
root@klc-control-plane:/# kubectl get deployment -o wide

# output
NAME              READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES   SELECTOR
nginxdeployment   6/6     6            6           14m   nginx        nginx    app=nginxdeployment

# rollout history is not affected at this point
root@klc-control-plane:/# kubectl rollout history deployment/nginxdeployment

# output
deployment.apps/nginxdeployment
REVISION  CHANGE-CAUSE
1         initial deployment

# get the applied deployment for nginxdeployment
root@klc-control-plane:/# kubectl get deployment/nginxdeployment -o yaml | tee nginxdeployment-applied.yaml

