# delete all existing pods in the control plane
# copy the yaml to the control plane
sysuser@ubuntudev:~/git/docker$ docker cp /home/sysuser/git/docker/init-containers/countdown-demo/countdown.yaml klc-control-plane:/countdown.yaml

# apply the yaml
root@klc-control-plane:/# kubectl apply -f countdown.yaml

# follow the container logs (terminal 1)
root@klc-control-plane:/# until kubectl logs pod/countdownpod -c initcountdown --follow --pod-running-timeout=5m; do sleep 1; done; until kubectl logs pod/countdownpod -c maincontainer --follow --pod-running-timeout=5m; do sleep 1; done

# CRASH TEST #

# monitor pod status in terminal 2
watch -n 1 kubectl get pods -o wide

# shell into the main container in another terminal (terminal 3)
root@klc-control-plane:/# kubectl exec -it countdownpod -c maincontainer -- sh

# create a crash file (terminal 3)
touch /tmp/crash

# watch pod status on terminal 2. there will be more than 1 restart
root@klc-control-plane:/# kubectl get pods -o wide
NAME           READY   STATUS    RESTARTS      AGE    IP            NODE         NOMINATED NODE   READINESS GATES
countdownpod   1/1     Running   1 (27s ago)   4m7s   10.244.2.16   klc-worker   <none>           <none>
