docker pull spurin/funbox

# using the digest to pull an image
docker.io/spurin/funbox@sha256:8a01842539972507846c938e120ecc1f5b9f921da77f4d0e81cae17f42f10b90

#get the json data about an image
docker buildx imagetools inspect spurin/funbox --raw

# to print the checksum which will be the same as the digest
docker buildx imagetools inspect spurin/funbox --raw | openssl dgst -sha256

#docker save the image to a local file
sysuser@ubuntudev:~/temp/funbox$ docker save spurin/funbox -o funbox.tar

#inspect the json file in the extracted image
sysuser@ubuntudev:~/temp/funbox/funbox$ cat index.json | jq

#this shows all the layers that are non 0 bytes
sysuser@ubuntudev:~/temp/funbox/funbox$ cat manifest.json | jq

#this will return the same checksum as the filename. getsum is an alias in ~/.bashrc
cat blobs/sha256/d1696d1bd5b528ef1cb81e6d4831570fbd9f5a178dc547247f208ec3678a0fd1 | getsum

#this will print all the contents of the digest in pretty json format
cat 8a01842539972507846c938e120ecc1f5b9f921da77f4d0e81cae17f42f10b90 | jq

#pull the latest version of the alpine imagine using the traditional docker command format
docker pull alpine:latest

#output
latest: Pulling from library/alpine
1074353eec0d: Pull complete 
5c1f58ba4e0d: Download complete 
644afed44dca: Download complete 
Digest: sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62
Status: Downloaded newer image for alpine:latest
docker.io/library/alpine:latest

#identify the image id and digest
docker images --digests alpine

#remove the alpine imagine
docker rmi alpine

#query images on the system and confirm that alpine doesnt exist
docker images

#Capture a specific version of ubuntu by using the tag 20.04 and the alternative command syntax in the format of docker noun verb
docker image pull ubuntu:20.04

#Check the digest, using the alternative command syntax
#this is the same as docker images --disgests ubuntu:20.04
docker image list --digests ubuntu:20.04

#Inspect the layers of this image using docker history, via the alternative command syntax
docker image history ubuntu:20.04

#get docker version
docker version

sysuser@ubuntudev:~/git/docker$ docker version
Client: Docker Engine - Community
 Version:           29.1.5
 API version:       1.52
 Go version:        go1.25.6
 Git commit:        0e6fee6
 Built:             Fri Jan 16 12:48:47 2026
 OS/Arch:           linux/amd64
 Context:           desktop-linux

Server: Docker Desktop 4.57.0 (215387)
 Engine:
  Version:          29.1.3
  API version:      1.52 (minimum version 1.44)
  Go version:       go1.25.5
  Git commit:       fbf3ed2
  Built:            Fri Dec 12 14:49:51 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.1
  GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
 runc:
  Version:          1.3.4
  GitCommit:        v1.3.4-0-gd6d73eb8
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

#running this command will start the container and as soon as the container is stopped, it will delete the container. 
#--rm flag is passed along with the run command to remove container after it is stopped
sysuser@ubuntudev:~/git/docker$ docker run --rm -it spurin/funbox

#get more help on the run command with this
sysuser@ubuntudev:~/git/docker$ docker run --help | more

--------- section 38 -------------------

# run interactive ubuntu container
sysuser@ubuntudev:~$ docker run --rm -it ubuntu

#install nano
root@436c5f5dff66:/# apt-get install nano

# install htop
root@436c5f5dff66:/# apt-get install htop

# run an amazonlinux container
sysuser@ubuntudev:~$ docker run --rm -it amazonlinux

# install nano
bash-5.2# yum install -y nano

# run the following in the ubuntu container cat /etc/os-release
sysuser@ubuntudev:~$ docker run --rm ubuntu cat /etc/os-release

PRETTY_NAME="Ubuntu 24.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.3 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo

# run the same command in amazonlinux

sysuser@ubuntudev:~$ docker run --rm amazonlinux cat /etc/os-release
NAME="Amazon Linux"
VERSION="2023"
ID="amzn"
ID_LIKE="fedora"
VERSION_ID="2023"
PLATFORM_ID="platform:al2023"
PRETTY_NAME="Amazon Linux 2023.10.20260105"
ANSI_COLOR="0;33"
CPE_NAME="cpe:2.3:o:amazon:amazon_linux:2023"
HOME_URL="https://aws.amazon.com/linux/amazon-linux-2023/"
DOCUMENTATION_URL="https://docs.aws.amazon.com/linux/"
SUPPORT_URL="https://aws.amazon.com/premiumsupport/"
BUG_REPORT_URL="https://github.com/amazonlinux/amazon-linux-2023"
VENDOR_NAME="AWS"
VENDOR_URL="https://aws.amazon.com/"
SUPPORT_END="2029-06-30"

# get all ubuntu images
sysuser@ubuntudev:~$ docker images | grep ubuntu

# delete ubuntu images as appropriate
sysuser@ubuntudev:~$ docker rmi ubuntu:latest 
sysuser@ubuntudev:~$ docker rmi ubuntu:20.04 

# get all amazonlinux images
sysuser@ubuntudev:~$ docker images | grep amazon

# delete all amazonlinux images as appropriate
sysuser@ubuntudev:~$ docker rmi amazonlinux:latest 

---------------------------------------------------------

# run ingnix as a container in detached mode
docker run -d --rm nginx

# run in detached mode and publish all ports to random ports on the host
docker run -d --rm -P nginx 

# run docker ps to get the mapping of ports
43a751224f92   nginx          "/docker-entrypoint.…"   6 seconds ago   Up 5 seconds   0.0.0.0:55000->80/tcp   brave_turing

# navigate to this in the borwser http://localhost:55000/

# use the following command to map to a specific port
sysuser@ubuntudev:~$ docker run --rm -d -p 12345:80 nginx

# shell into the running nginx container: docker exec -<command> <container_id> <command>
sysuser@ubuntudev:~$ docker exec -it 69a00019e210 bash

# inside the container, find the index.html that nginx is serving
root@69a00019e210:/# find / -name "index.html" 2>/dev/nell

# modify index html contents and navigate to # navigate to http://localhost:12345 in the browser
root@69a00019e210:/# echo hello > /usr/share/nginx/html/index.html

# we are going to create a file and mount it into the nginx container
sysuser@ubuntudev:~/git/docker/kcna/docker/resources/my_web_page$ echo "hello from kcna" > index.html

# we are going to create the container and provide a full system path to the mount. we will need the location of index.html in the container when it starts. /usr/share/nginx/html/index.html. we should fix get the real path of the index.html in the host

sysuser@ubuntudev:~/git/docker/kcna/docker/resources/my_web_page$ realpath index.html
OUTPUT:
/home/sysuser/git/docker/kcna/docker/resources/my_web_page/index.html

#use the path in the docker run command to mount a volume
docker run -d --rm --name mynginx -p 12345:80 -v /home/sysuser/git/docker/kcna/docker/resources/my_web_page/index.html:/usr/share/nginx/html/index.html nginx 

# use the following command to append the year to the webpage. refresh localhost:12345 to see the changes. 
sysuser@ubuntudev:~/git/docker/kcna/docker/resources/my_web_page$ echo " 2026"  >> index.html

-----------building container images---------------------
- cmatrix source code into a container image
- optimize
- push to container registry
- we will use alpine

# pull alpine

