# configure shared folder vmshare as a mount
sudo apt update
sudo apt install open-vm-tools open-vm-tools-desktop

# either this or add it via command line
sudo nano /etc/fstab
.host:/  /mnt/hgfs  fuse.vmhgfs-fuse  defaults,allow_other  0  0
ctrl+o -> Enter
ctrl+x

# command line approach
echo ".host:/  /mnt/hgfs  fuse.vmhgfs-fuse  defaults,allow_other  0  0" | sudo tee -a /etc/fstab

# create symlink to vmshare
ln -s /mnt/hgfs/vmshare ~/vmshare

# install kate
sysuser@ubuntuprod:~/git/ldk/linux$ sudo apt update && sudo apt install -y kate

# install kind
https://kind.sigs.k8s.io/docs/user/quick-start/#installing-with-a-package-manager

# install kubectl
https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/

# create global git config
sysuser@ubuntuprod:~$ git config --global user.name "Ravi Chandra"

# add alias to git config
git config --global user.name "Ravi Chandra" && \
git config --global user.email "rch@fast.com" && \
git config --global alias.acp '!f() { git add -A && git commit -m "$@" && git push; }; f' && \
git config --global alias.aamd '!f() { git add -A && git commit --amend --no-edit; }; f' && \
git config --global alias.ac '!f() { git add -A && git commit -m "$@"; }; f'

# add alias to .bashrc
printf "\nalias mytemp='cd ~/temp'\nalias ldk='cd ~/git/docker/kcna'\nalias vmshare='cd ~/vmshare'\n" | sudo tee -a ~/.bashrc
source ~/.bashrc

# install go
sudo apt install -y golang-go

# right click to add files
mkdir -p ~/Templates
touch ~/Templates/"New Text File.txt";touch ~/Templates/"New ini File.ini";touch ~/Templates/"EmptyFile";touch ~/Templates/"New Yaml File.yaml"

# install helm
curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-4 | bash

# install yq
sysuser@ubuntuprod:~/git/ldk/kcna/kubernetes/prometheus$ sudo apt install -y yq

# install bcrypt, needed for argocd password
sysuser@ubuntuprod:~/git/ldk/kcna/kubernetes/argocd$ sudo apt-get install -y apache2-utils

