# create kind cluster
kind create cluster --config ~/git/ldk/kind-cluster/klc.yaml

# to delete cluster
sysuser@ubuntudev:~$ kind delete cluster --name=klc

# shell into the control plane
docker exec -it klc-control-plane bash

# stop kind containers
docker stop $(docker ps -q --filter "name=klc")

# to start kind containers
docker start $(docker ps -aq --filter "name=klc")
