# create kind cluster
kind create cluster --config ~/git/ldk/kind-cluster/klc.yaml

# to delete cluster
sysuser@ubuntudev:~$ kind delete cluster --name=klc

# shell into the control plane
docker exec -it klc-control-plane bash

# stop kind containers
docker stop $(docker ps -q --filter "name=klc")

# to start kind containers
docker start $(docker ps -aq --filter "name=klc")


## Cloud Provider KIND ##
go install sigs.k8s.io/cloud-provider-kind@latest

# add to path
echo 'export PATH=$PATH:$HOME/go/bin' >> ~/.bashrc
source ~/.bashrc

# run this to detach the terminal
sudo cloud-provider-kind --enable-lb-port-mapping > cloud-provider-kind.log 2>&1 &

# disown so that the terminal can be closed
disown

# ensure that the process is still running
sysuser@ubuntudev:~$ ps aux | grep cloud-provider-kind

# to stop the service
ps aux | grep cloud-provider-kind
kill <PID>
